# MyTerritoryWebPWA

./: TerritoryWeb.sln
Client/: Program.cs  TerritoryWeb.Client.csproj
Client/Pages/: Index.razor
Client/Pages/Door/: Index.razor
Client/Pages/Territory/: Details.razor  Index.razor
Client/Pages/Test/: MapPolyline.razor  Maps.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Server/: Program.cs  Startup.cs  TerritoryWeb.Server.csproj  app.db  app.db-shm  app.db-wal  appsettings.json  devcertsetup.txt
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: DoorController.cs  OidcConfigurationController.cs  TerritoryController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 20201201155355_InitialCreate.Designer.cs  20201201155355_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Server/Migrations/: 20201202152456_InitialCreate.Designer.cs  20201202152456_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs  Territory.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/Door/: DoorIndexView.cs
Shared/Territory/: NewTerritoryBase.cs  TerritoryDetails.cs  TerritoryIndexView.cs
